server {
    server_name _;
    listen 80 default_server;

    location / {
        add_header Content-Type text/html;
        return 200 'hello';
    }
location /health {
        add_header Content-Type text/html;
        return 200 'hello';
    }
  
}